db.driverLocation=D:/jar/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://60.205.226.54:3306/mmall?characterEncoding=utf-8
db.username=duxiang
db.password=123qwe
